[tox]
envlist = flake8,doctests,py27

[testenv:flake8]
deps =
    flake8
    flake8-docstrings
    pep8-naming
commands = flake8

[flake8]
max-line-length = 160
max-complexity = 10
# isort and documentation flags, minor importance
ignore = I002,D100,D103,D104,D203,D204,D211

[testenv:doctests]
# only run doctest on main modules to prevent parsing all files including
# setup.py which fails
commands =
    py.test --doctest-modules schatznenner.py
deps =
    pytest
    pytest-doc

[testenv]
commands = py.test {posargs}
deps = pytest
